        ------- PDF Menu -------
        Enter the file size: 17
                PFD of order: 3

   Sort #       F1______T1______T2______T3
                17      --      --      --
        1       --      7       6       4
        2       4       3       2       --
        3       2       1       --      2
        4       1       --      1       1
        5       --      1       --      --

Continue(y/n)? y

        ------- PDF Menu -------
        Enter the file size: 25
                PFD of order: 4

   Sort #       F1______T1______T2______T3______T4
                25      --      --      --      --
        1       --      8       7       6       4
        2       4       4       3       2       --
        3       2       2       1       --      2
        4       1       1       --      1       1
        5       --      --      1       --      --

Continue(y/n)? y

        ------- PDF Menu -------
        Enter the file size: 55
                PFD of order: 5

   Sort #       F1______T1______T2______T3______T4______T5
                55      --      --      --      --      --
        1       --      16      15      14      12      8
        2       8       8       7       6       4       --
        3       4       4       3       2       --      4
        4       2       2       1       --      2       2
        5       1       1       --      1       1       1
        6       --      --      1       --      --      --

Continue(y/n)? y

        ------- PDF Menu -------
        Enter the file size: 800
                PFD of order: 6

   Sort #       F1______T1______T2______T3______T4______T5______T6
                800     --      --      --      --      --      --
        1       --      248     244     236     220     188     125
        2       125     123     119     111     95      63      --
        3       62      60      56      48      32      --      63
        4       30      28      24      16      --      32      31
        5       14      12      8       --      16      16      15
        6       6       4       --      8       8       8       7
        7       2       --      4       4       4       4       3
        8       --      2       2       2       2       2       1
        9       1       1       1       1       1       1       --
        10      --      --      --      --      --      --      1

Continue(y/n)? y

        ------- PDF Menu -------
        Enter the file size: 10001
                PFD of order: 7

   Sort #       F1______T1______T2______T3______T4______T5______T6______T7
                10001   --      --      --      --      --      --      --
        1       --      2000    1984    1952    1888    1761    1508    1004
        2       1004    996     980     948     884     757     504     --
        3       500     492     476     444     380     253     --      504
        4       247     239     223     191     127     --      253     251
        5       120     112     96      64      --      127     126     124
        6       56      48      32      --      64      63      62      60
        7       24      16      --      32      32      31      30      28
        8       8       --      16      16      16      15      14      12
        9       --      8       8       8       8       7       6       4
        10      4       4       4       4       4       3       2       --
        11      2       2       2       2       2       1       --      2
        12      1       1       1       1       1       --      1       1
        13      --      --      --      --      --      1       --      --

Continue(y/n)? n